# FacebookData_company

./: .project  FaceBook.sql  GlobalList-1.txt  GlobalList.txt  README.md  dependency-reduced-pom.xml  pom.xml  proxool.xml  user-modified.json  user.json
logs/: error.log.2015-11-23  error.log.2015-11-27  log.log.2015-11-24
src/main/java/com/MyApp/FaceBookCSV/: CSVUtils.java  CsvFileReader.java  DataLine.java
src/main/java/com/MyApp/FaceBookCralwer/: CrawlBase.java
src/main/java/com/MyApp/FaceBookData/: App.java  ReadinfoToDB.java  UniversionList.java  University_redirectId.java  universityId.java  universityInfo.java
src/main/java/com/MyApp/FaceBookModel/: universityAlbum.java  universityCategory.java  universityCoverModel.java  universityFeed.java  universityInfoModel.java  universityLocation.java  universityMilestone.java  universityModel.java  universityPhoto.java  universityVideo.java
src/main/java/com/MyApp/FaceBookUtil/: CharsetUtil.java  ClassUtil.java  EmojiFilterUtils.java  Encrypt.java  ParseMD5.java  RegexUtil.java  XmlUtil.java  jsonUtil.java
src/main/java/com/db/manager/: DBOperation.java  DBPool.java  FaceBookDB.java  tesetsql.java
src/test/java/com/MyApp/FaceBookData/: AppTest.java  HttpClientUse.java  Oauthtest.java  User.java
